<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/username" />
        <EditText android:id="@id/edit_usename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:ems="10" android:inputType="text" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" />
        <EditText android:id="@id/edit_passwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:ems="10" android:maxLength="20" android:inputType="textPassword" />
    </LinearLayout>
</LinearLayout>